1 program PROG 13 NIL 44
1 example ID 53 NIL 0x13d704080
1 ( LPAR 50 NIL 44
1 input ID 53 NIL 0x13d704110
1 , COMMA 47 NIL 44
1 output ID 53 NIL 0x13d7041a0
1 ) RPAR 51 NIL 44
1 ; SEMI 45 NIL 44
2 var VAR 14 NIL 44
2 x ID 53 NIL 0x13d704230
2 , COMMA 47 NIL 44
2 y ID 53 NIL 0x13d7042c0
2 : COLON 57 NIL 44
2 integer INT 18 NIL 44
2 ; SEMI 45 NIL 44
3 begin BEG 22 NIL 44
4 if IF 11 NIL 44
4 b ID 53 NIL 0x13d704350
4 = RELOP 54 EQ 29
4 0 NUM 16 INT 18
4 then THEN 12 NIL 44
4 gcd ID 53 NIL 0x13d7043e0
4 := ASSIGN 24 NIL 44
4 a ID 53 NIL 0x13d704470
5 else ELSE 25 NIL 44
5 gcd ID 53 NIL 0x13d7043e0
5 := ASSIGN 24 NIL 44
5 gcd ID 53 NIL 0x13d7043e0
5 ( LPAR 50 NIL 44
5 b ID 53 NIL 0x13d704350
5 , COMMA 47 NIL 44
5 a ID 53 NIL 0x13d704470
5 mod MULOP 56 MOD 41
5 b ID 53 NIL 0x13d704350
5 ) RPAR 51 NIL 44
6 end END 23 NIL 44
6 ; SEMI 45 NIL 44
7 var VAR 14 NIL 44
7 x ID 53 NIL 0x13d704230
7 := ASSIGN 24 NIL 44
7 0123456.1234560E+0123 NUM 16 REAL 19
7 0123456.1234560E+0123 LEXERR 99 Extra Long Whole Part 99
7 0123456.1234560E+0123 LEXERR 99 Leading 0 99
7 0123456.1234560E+0123 LEXERR 99 Extra Long Fractional Part 99
7 0123456.1234560E+0123 LEXERR 99 Trailing 0 in Fractional Part 99
7 0123456.1234560E+0123 LEXERR 99 Extra Long Exponent 99
7 0123456.1234560E+0123 LEXERR 99 Leading 0 in Exponent 99
7 ; SEMI 45 NIL 44
8 var VAR 14 NIL 44
8 x ID 53 NIL 0x13d704230
8 := ASSIGN 24 NIL 44
8 0123456.1234560 NUM 16 REAL 19
8 0123456.1234560 LEXERR 99 Extra Long Whole Part 99
8 0123456.1234560 LEXERR 99 Leading 0 in Whole Part 99
8 0123456.1234560 LEXERR 99 Extra Long Fractional Part 99
8 0123456.1234560 LEXERR 99 Trailing 0 in Fractional Part 99
8 ; SEMI 45 NIL 44
9 var VAR 14 NIL 44
9 x ID 53 NIL 0x13d704230
9 := ASSIGN 24 NIL 44
9 012345678910 NUM 16 INT 18
9 012345678910 LEXERR 99 Extra Long Int 99
9 012345678910 LEXERR 99 Leading 0 99
9 ; SEMI 45 NIL 44
10 <> RELOP 54 NEQ 30
10 < RELOP 54 LT 31
11 <= RELOP 54 LTEQ 32
12 > RELOP 54 GT 34
13 >= RELOP 54 GTEQ 33
14 = RELOP 54 EQ 29
15 < RELOP 54 LT 31
16 begin BEG 22 NIL 44
17 read ID 53 NIL 0x13d704500
17 ( LPAR 50 NIL 44
17 x ID 53 NIL 0x13d704230
17 , COMMA 47 NIL 44
17 y ID 53 NIL 0x13d7042c0
17 ) RPAR 51 NIL 44
17 ; SEMI 45 NIL 44
18 write ID 53 NIL 0x13d704590
18 ( LPAR 50 NIL 44
18 gcd ID 53 NIL 0x13d7043e0
18 ( LPAR 50 NIL 44
18 x ID 53 NIL 0x13d704230
18 , COMMA 47 NIL 44
18 y ID 53 NIL 0x13d7042c0
18 ) RPAR 51 NIL 44
18 ) RPAR 51 NIL 44
19 end END 23 NIL 44
19 . DOT 46 NIL 44
20 thisisanIDthatistoolong ID 53 NIL 0x13d704630
20 thisisanIDthatistoolong LEXERR 99 Extra Long ID 99
22 1 NUM 16 INT 18
22 a23ds5 ID 53 NIL 0x13d704620
23 a23d45f ID 53 NIL 0x13d704750
25 .. DOTDOT 52 NIL 44
25 . DOT 46 NIL 44
25 @ LEXERR 99 Unrecognized Symbol 99
25 1 NUM 16 INT 18
25 symbol11334 ID 53 NIL 0x13d7047e0
25 symbol11334 LEXERR 99 Extra Long ID 99
25 EOF EOF 58 NIL 44
