1 3.4E+1 NUM 16 REAL 19
1 . DOT 46 NIL 44
2 3 NUM 16 INT 18
2 E45 ID 53 NIL 0x140704080
2 . DOT 46 NIL 44
2 E ID 53 NIL 0x140704110
2 + ADDOP 55 PLUS 35
3 3 NUM 16 INT 18
3 . DOT 46 NIL 44
3 E ID 53 NIL 0x140704110
3 . DOT 46 NIL 44
3 + ADDOP 55 PLUS 35
3 34 NUM 16 INT 18
4 34 NUM 16 INT 18
4 . DOT 46 NIL 44
4 E25 ID 53 NIL 0x1407041a0
5 00.05 NUM 16 REAL 19
5 00.05 LEXERR 99 Leading 0 in Whole Part 99
6 & LEXERR 99 Unrecognized Symbol 99
6 @ LEXERR 99 Unrecognized Symbol 99
6 EOF EOF 58 NIL 44
