1  program test (input, output);
2    var a : integer;
3    var b : real;
4    var c : array [1..2] of integer;
5    procedure proc1(x:integer;y:real;z:array[1..2] of integer;q:real);
6      var d: integer;
7      begin
8        a:= 2;
9        z[a] := 4;
10        c[3] := 3
11       end;
12     procedure proc2(x: integer; y: integer);
13       var e: real;
14       procedure proc3(n: integer; z: real);
15         var e: integer;
16         procedure proc4(a: integer; z: array [1..3] of real);
17           var x: integer;
18           begin
19             a:= e 
20           end;
21         begin
22           a:= e;
23           e:= c[e]
24         end;
25       begin
26         call proc1(x, e, c, b);
27         call proc3(c[1], e);
28         e := e + 4.44;
29         a:= (a mod y) div x;
30         while ((a >= 4) and ((b <= e) or (not (a = c[a])))) do
31           begin
32             a:= c[a] + 1
33           end
34       end;
35  begin
36    call proc2(c[4], c[5]);
37    call proc2(c[4],2);
38    if (a < 2) then a:= 1 else a := a + 2;
39    if (b > 4.2) then a := c[a]
40  end.