1 program PROG 13 NIL 44
1 test12345678 LEXERR 99 Extra Long ID 99
1 ( LPAR 50 NIL 44
1 input ID 53 NIL 0x151605eb0
1 output ID 53 NIL 0x151606000
1 ) RPAR 51 NIL 44
1 ; SEMI 45 NIL 44
2 var VAR 14 NIL 44
2 a ID 53 NIL 0x151605e30
2 : COLON 57 NIL 44
2 integer INT 18 NIL 44
2 @ LEXERR 99 Unrecognized Symbol 99
2 ; SEMI 45 NIL 44
3 var VAR 14 NIL 44
3 b ID 53 NIL 0x151605f80
3 : COLON 57 NIL 44
3 real REAL 19 NIL 44
3 ; SEMI 45 NIL 44
4 var VAR 14 NIL 44
4 c ID 53 NIL 0x151605f90
4 : COLON 57 NIL 44
4 array ARR 15 NIL 44
4 [ LBRACK 48 NIL 44
4 1 NUM 16 INT 18
4 .. DOTDOT 52 NIL 44
4 2 NUM 16 INT 18
4 ] RBRACK 49 NIL 44
4 of OF 17 NIL 44
4 integer INT 18 NIL 44
4 ; SEMI 45 NIL 44
5 procedure PROC 21 NIL 44
5 proc1 ID 53 NIL 0x151605fa0
5 ( LPAR 50 NIL 44
5 x ID 53 NIL 0x151605fb0
5 : COLON 57 NIL 44
5 integer INT 18 NIL 44
5 ; SEMI 45 NIL 44
5 y ID 53 NIL 0x151605f00
5 : COLON 57 NIL 44
5 real REAL 19 NIL 44
5 ; SEMI 45 NIL 44
5 z ID 53 NIL 0x151605f10
5 : COLON 57 NIL 44
5 array ARR 15 NIL 44
5 [ LBRACK 48 NIL 44
5 1 NUM 16 INT 18
5 .. DOTDOT 52 NIL 44
5 2 NUM 16 INT 18
5 ] RBRACK 49 NIL 44
5 of OF 17 NIL 44
5 integer INT 18 NIL 44
5 ; SEMI 45 NIL 44
5 q ID 53 NIL 0x151605f20
5 : COLON 57 NIL 44
5 real REAL 19 NIL 44
5 ) RPAR 51 NIL 44
5 ; SEMI 45 NIL 44
6 var VAR 14 NIL 44
6 d ID 53 NIL 0x151605f30
6 : COLON 57 NIL 44
6 integer INT 18 NIL 44
6 ; SEMI 45 NIL 44
7 begin BEG 22 NIL 44
8 a ID 53 NIL 0x151605e30
8 := ASSIGN 24 NIL 44
8 2 NUM 16 INT 18
8 ; SEMI 45 NIL 44
9 z ID 53 NIL 0x151605f10
9 [ LBRACK 48 NIL 44
9 a ID 53 NIL 0x151605e30
9 ] RBRACK 49 NIL 44
9 := ASSIGN 24 NIL 44
9 4.1223245657 LEXERR 99 Extra Long Fractional Part 99
10 c ID 53 NIL 0x151605f90
10 [ LBRACK 48 NIL 44
10 3 NUM 16 INT 18
10 ] RBRACK 49 NIL 44
10 := ASSIGN 24 NIL 44
10 3 NUM 16 INT 18
11 end END 23 NIL 44
11 ; SEMI 45 NIL 44
12 procedure PROC 21 NIL 44
12 proc2 ID 53 NIL 0x151605ce0
12 ( LPAR 50 NIL 44
12 x ID 53 NIL 0x151605fb0
12 : COLON 57 NIL 44
12 integer INT 18 NIL 44
12 ; SEMI 45 NIL 44
12 y ID 53 NIL 0x151605f00
12 : COLON 57 NIL 44
12 integer INT 18 NIL 44
12 ) RPAR 51 NIL 44
12 ; SEMI 45 NIL 44
13 var VAR 14 NIL 44
13 e ID 53 NIL 0x151605dc0
13 : COLON 57 NIL 44
13 real REAL 19 NIL 44
13 ; SEMI 45 NIL 44
14 procedure PROC 21 NIL 44
14 proc3 ID 53 NIL 0x151605dd0
14 ( LPAR 50 NIL 44
14 n ID 53 NIL 0x151605de0
14 : COLON 57 NIL 44
14 integer INT 18 NIL 44
14 ; SEMI 45 NIL 44
14 z ID 53 NIL 0x151605f10
14 : COLON 57 NIL 44
14 real REAL 19 NIL 44
14 ) RPAR 51 NIL 44
14 ; SEMI 45 NIL 44
15 var VAR 14 NIL 44
15 e ID 53 NIL 0x151605dc0
15 : COLON 57 NIL 44
15 integer INT 18 NIL 44
15 ; SEMI 45 NIL 44
16 procedure PROC 21 NIL 44
16 proc4 ID 53 NIL 0x151605df0
16 ( LPAR 50 NIL 44
16 a ID 53 NIL 0x151605e30
16 : COLON 57 NIL 44
16 integer INT 18 NIL 44
16 ; SEMI 45 NIL 44
16 z ID 53 NIL 0x151605f10
16 : COLON 57 NIL 44
16 array ARR 15 NIL 44
16 [ LBRACK 48 NIL 44
16 1 NUM 16 INT 18
16 .. DOTDOT 52 NIL 44
16 3 NUM 16 INT 18
16 ] RBRACK 49 NIL 44
16 of OF 17 NIL 44
16 real REAL 19 NIL 44
16 ) RPAR 51 NIL 44
16 ; SEMI 45 NIL 44
17 var VAR 14 NIL 44
17 x ID 53 NIL 0x151605fb0
17 : COLON 57 NIL 44
17 integer INT 18 NIL 44
17 ; SEMI 45 NIL 44
18 begin BEG 22 NIL 44
19 a ID 53 NIL 0x151605e30
19 := ASSIGN 24 NIL 44
20 end END 23 NIL 44
20 ; SEMI 45 NIL 44
21 begin BEG 22 NIL 44
22 a ID 53 NIL 0x151605e30
22 := ASSIGN 24 NIL 44
22 e ID 53 NIL 0x151605dc0
22 ; SEMI 45 NIL 44
23 e ID 53 NIL 0x151605dc0
23 := ASSIGN 24 NIL 44
23 c ID 53 NIL 0x151605f90
23 [ LBRACK 48 NIL 44
23 e ID 53 NIL 0x151605dc0
23 ] RBRACK 49 NIL 44
24 end END 23 NIL 44
24 ; SEMI 45 NIL 44
25 begin BEG 22 NIL 44
26 call CALL 59 NIL 44
26 proc1 ID 53 NIL 0x151605fa0
26 ( LPAR 50 NIL 44
26 x ID 53 NIL 0x151605fb0
26 , COMMA 47 NIL 44
26 e ID 53 NIL 0x151605dc0
26 , COMMA 47 NIL 44
26 c ID 53 NIL 0x151605f90
26 , COMMA 47 NIL 44
26 b ID 53 NIL 0x151605f80
26 ) RPAR 51 NIL 44
26 ; SEMI 45 NIL 44
27 call CALL 59 NIL 44
27 proc3 ID 53 NIL 0x151605dd0
27 ( LPAR 50 NIL 44
27 c ID 53 NIL 0x151605f90
27 [ LBRACK 48 NIL 44
27 1 NUM 16 INT 18
27 ] RBRACK 49 NIL 44
27 , COMMA 47 NIL 44
27 e ID 53 NIL 0x151605dc0
27 ) RPAR 51 NIL 44
27 ; SEMI 45 NIL 44
28 e ID 53 NIL 0x151605dc0
28 := ASSIGN 24 NIL 44
28 e ID 53 NIL 0x151605dc0
28 + ADDOP 55 PLUS 35
28 4.44 NUM 16 REAL 19
28 ; SEMI 45 NIL 44
29 a ID 53 NIL 0x151605e30
29 := ASSIGN 24 NIL 44
29 ( LPAR 50 NIL 44
29 a ID 53 NIL 0x151605e30
29 mod MULOP 56 MOD 41
29 y ID 53 NIL 0x151605f00
29 ) RPAR 51 NIL 44
29 di ID 53 NIL 0x151605e00
29 x ID 53 NIL 0x151605fb0
29 ; SEMI 45 NIL 44
30 while WHILE 26 NIL 44
30 ( LPAR 50 NIL 44
30 a ID 53 NIL 0x151605e30
30 > RELOP 54 GT 34
30 < RELOP 54 LT 31
30 4 NUM 16 INT 18
30 ) RPAR 51 NIL 44
30 and MULOP 56 AND 42
30 ( LPAR 50 NIL 44
30 ( LPAR 50 NIL 44
30 b ID 53 NIL 0x151605f80
30 <= RELOP 54 LTEQ 32
30 e ID 53 NIL 0x151605dc0
30 ) RPAR 51 NIL 44
30 or ADDOP 55 OR 37
30 ( LPAR 50 NIL 44
30 not NOT 28 NIL 44
30 ( LPAR 50 NIL 44
30 a ID 53 NIL 0x151605e30
30 = RELOP 54 EQ 29
30 c ID 53 NIL 0x151605f90
30 [ LBRACK 48 NIL 44
30 a ID 53 NIL 0x151605e30
30 ] RBRACK 49 NIL 44
30 ) RPAR 51 NIL 44
30 ) RPAR 51 NIL 44
30 ) RPAR 51 NIL 44
30 ) RPAR 51 NIL 44
30 do DO 27 NIL 44
31 begin BEG 22 NIL 44
32 a ID 53 NIL 0x151605e30
32 := ASSIGN 24 NIL 44
32 c ID 53 NIL 0x151605f90
32 [ LBRACK 48 NIL 44
32 a ID 53 NIL 0x151605e30
32 ] RBRACK 49 NIL 44
32 + ADDOP 55 PLUS 35
32 1 NUM 16 INT 18
33 end END 23 NIL 44
34 end END 23 NIL 44
34 ; SEMI 45 NIL 44
35 begin BEG 22 NIL 44
36 call CALL 59 NIL 44
36 proc2 ID 53 NIL 0x151605ce0
36 ( LPAR 50 NIL 44
36 c ID 53 NIL 0x151605f90
36 [ LBRACK 48 NIL 44
36 4 NUM 16 INT 18
36 ] RBRACK 49 NIL 44
36 , COMMA 47 NIL 44
36 c ID 53 NIL 0x151605f90
36 [ LBRACK 48 NIL 44
36 5 NUM 16 INT 18
36 ) RPAR 51 NIL 44
36 ] RBRACK 49 NIL 44
36 ) RPAR 51 NIL 44
36 ; SEMI 45 NIL 44
37 call CALL 59 NIL 44
37 proc2 ID 53 NIL 0x151605ce0
37 ( LPAR 50 NIL 44
37 c ID 53 NIL 0x151605f90
37 [ LBRACK 48 NIL 44
37 4 NUM 16 INT 18
37 ] RBRACK 49 NIL 44
37 , COMMA 47 NIL 44
37 2 NUM 16 INT 18
37 ) RPAR 51 NIL 44
38 if IF 11 NIL 44
38 ( LPAR 50 NIL 44
38 a ID 53 NIL 0x151605e30
38 < RELOP 54 LT 31
38 2 NUM 16 INT 18
38 ) RPAR 51 NIL 44
38 then THEN 12 NIL 44
38 a ID 53 NIL 0x151605e30
38 := ASSIGN 24 NIL 44
38 1 NUM 16 INT 18
38 else ELSE 25 NIL 44
38 a ID 53 NIL 0x151605e30
38 := ASSIGN 24 NIL 44
38 a ID 53 NIL 0x151605e30
38 + ADDOP 55 PLUS 35
38 2 NUM 16 INT 18
38 ; SEMI 45 NIL 44
39 if IF 11 NIL 44
39 ( LPAR 50 NIL 44
39 b ID 53 NIL 0x151605f80
39 > RELOP 54 GT 34
39 4.2 NUM 16 REAL 19
39 ) RPAR 51 NIL 44
39 then THEN 12 NIL 44
39 a ID 53 NIL 0x151605e30
39 := ASSIGN 24 NIL 44
39 c ID 53 NIL 0x151605f90
39 [ LBRACK 48 NIL 44
39 a ID 53 NIL 0x151605e30
39 ] RBRACK 49 NIL 44
40 end END 23 NIL 44
40 . DOT 46 NIL 44
40 EOF EOF 58 NIL 44
