1 program PROG 13 NIL 44
1 test ID 53 NIL 0x12de05eb0
1 ( LPAR 50 NIL 44
1 input ID 53 NIL 0x12de06000
1 , COMMA 47 NIL 44
1 output ID 53 NIL 0x12de05e30
1 ) RPAR 51 NIL 44
1 ; SEMI 45 NIL 44
2 var VAR 14 NIL 44
2 a ID 53 NIL 0x12de05f80
2 : COLON 57 NIL 44
2 integer INT 18 NIL 44
2 ; SEMI 45 NIL 44
3 var VAR 14 NIL 44
3 b ID 53 NIL 0x12de05f90
3 : COLON 57 NIL 44
3 real REAL 19 NIL 44
3 ; SEMI 45 NIL 44
4 var VAR 14 NIL 44
4 c ID 53 NIL 0x12de05fa0
4 : COLON 57 NIL 44
4 array ARR 15 NIL 44
4 [ LBRACK 48 NIL 44
4 1 NUM 16 INT 1
4 .. DOTDOT 52 NIL 44
4 2 NUM 16 INT 1
4 ] RBRACK 49 NIL 44
4 of OF 17 NIL 44
4 integer INT 18 NIL 44
4 ; SEMI 45 NIL 44
5 procedure PROC 21 NIL 44
5 proc1 ID 53 NIL 0x12de05fb0
5 ( LPAR 50 NIL 44
5 x ID 53 NIL 0x12de05f00
5 : COLON 57 NIL 44
5 integer INT 18 NIL 44
5 ; SEMI 45 NIL 44
5 y ID 53 NIL 0x12de05f10
5 : COLON 57 NIL 44
5 real REAL 19 NIL 44
5 ; SEMI 45 NIL 44
5 z ID 53 NIL 0x12de05f20
5 : COLON 57 NIL 44
5 array ARR 15 NIL 44
5 [ LBRACK 48 NIL 44
5 1 NUM 16 INT 1
5 .. DOTDOT 52 NIL 44
5 2 NUM 16 INT 1
5 ] RBRACK 49 NIL 44
5 of OF 17 NIL 44
5 integer INT 18 NIL 44
5 ; SEMI 45 NIL 44
5 q ID 53 NIL 0x12de05f30
5 : COLON 57 NIL 44
5 real REAL 19 NIL 44
5 ) RPAR 51 NIL 44
5 ; SEMI 45 NIL 44
6 var VAR 14 NIL 44
6 d ID 53 NIL 0x12de05ce0
6 : COLON 57 NIL 44
6 integer INT 18 NIL 44
6 ; SEMI 45 NIL 44
7 begin BEG 22 NIL 44
8 a ID 53 NIL 0x12de05f80
8 := ASSIGN 24 NIL 44
8 2 NUM 16 INT 1
8 ; SEMI 45 NIL 44
9 z ID 53 NIL 0x12de05f20
9 [ LBRACK 48 NIL 44
9 a ID 53 NIL 0x12de05f80
9 ] RBRACK 49 NIL 44
9 := ASSIGN 24 NIL 44
9 4 NUM 16 INT 1
9 ; SEMI 45 NIL 44
10 c ID 53 NIL 0x12de05fa0
10 [ LBRACK 48 NIL 44
10 3 NUM 16 INT 1
10 ] RBRACK 49 NIL 44
10 := ASSIGN 24 NIL 44
10 3 NUM 16 INT 1
11 end END 23 NIL 44
11 ; SEMI 45 NIL 44
12 procedure PROC 21 NIL 44
12 proc2 ID 53 NIL 0x12de05cf0
12 ( LPAR 50 NIL 44
12 x ID 53 NIL 0x12de05f00
12 : COLON 57 NIL 44
12 integer INT 18 NIL 44
12 ; SEMI 45 NIL 44
12 y ID 53 NIL 0x12de05f10
12 : COLON 57 NIL 44
12 integer INT 18 NIL 44
12 ) RPAR 51 NIL 44
12 ; SEMI 45 NIL 44
13 var VAR 14 NIL 44
13 e ID 53 NIL 0x12de05dc0
13 : COLON 57 NIL 44
13 real REAL 19 NIL 44
13 ; SEMI 45 NIL 44
14 procedure PROC 21 NIL 44
14 proc3 ID 53 NIL 0x12de05dd0
14 ( LPAR 50 NIL 44
14 n ID 53 NIL 0x12de05de0
14 : COLON 57 NIL 44
14 integer INT 18 NIL 44
14 ; SEMI 45 NIL 44
14 z ID 53 NIL 0x12de05f20
14 : COLON 57 NIL 44
14 real REAL 19 NIL 44
14 ) RPAR 51 NIL 44
14 ; SEMI 45 NIL 44
15 var VAR 14 NIL 44
15 e ID 53 NIL 0x12de05dc0
15 : COLON 57 NIL 44
15 integer INT 18 NIL 44
15 ; SEMI 45 NIL 44
16 procedure PROC 21 NIL 44
16 proc4 ID 53 NIL 0x12de05df0
16 ( LPAR 50 NIL 44
16 a ID 53 NIL 0x12de05f80
16 : COLON 57 NIL 44
16 integer INT 18 NIL 44
16 ; SEMI 45 NIL 44
16 z ID 53 NIL 0x12de05f20
16 : COLON 57 NIL 44
16 array ARR 15 NIL 44
16 [ LBRACK 48 NIL 44
16 1 NUM 16 INT 1
16 .. DOTDOT 52 NIL 44
16 3 NUM 16 INT 1
16 ] RBRACK 49 NIL 44
16 of OF 17 NIL 44
16 real REAL 19 NIL 44
16 ) RPAR 51 NIL 44
16 ; SEMI 45 NIL 44
17 var VAR 14 NIL 44
17 x ID 53 NIL 0x12de05f00
17 : COLON 57 NIL 44
17 integer INT 18 NIL 44
17 ; SEMI 45 NIL 44
18 begin BEG 22 NIL 44
19 a ID 53 NIL 0x12de05f80
19 := ASSIGN 24 NIL 44
19 e ID 53 NIL 0x12de05dc0
20 end END 23 NIL 44
20 ; SEMI 45 NIL 44
21 begin BEG 22 NIL 44
22 a ID 53 NIL 0x12de05f80
22 := ASSIGN 24 NIL 44
22 e ID 53 NIL 0x12de05dc0
22 ; SEMI 45 NIL 44
23 e ID 53 NIL 0x12de05dc0
23 := ASSIGN 24 NIL 44
23 c ID 53 NIL 0x12de05fa0
23 [ LBRACK 48 NIL 44
23 e ID 53 NIL 0x12de05dc0
23 ] RBRACK 49 NIL 44
24 end END 23 NIL 44
24 ; SEMI 45 NIL 44
25 begin BEG 22 NIL 44
26 call CALL 59 NIL 44
26 proc1 ID 53 NIL 0x12de05fb0
26 ( LPAR 50 NIL 44
26 x ID 53 NIL 0x12de05f00
26 , COMMA 47 NIL 44
26 e ID 53 NIL 0x12de05dc0
26 , COMMA 47 NIL 44
26 c ID 53 NIL 0x12de05fa0
26 , COMMA 47 NIL 44
26 b ID 53 NIL 0x12de05f90
26 ) RPAR 51 NIL 44
26 ; SEMI 45 NIL 44
27 call CALL 59 NIL 44
27 proc3 ID 53 NIL 0x12de05dd0
27 ( LPAR 50 NIL 44
27 c ID 53 NIL 0x12de05fa0
27 [ LBRACK 48 NIL 44
27 1 NUM 16 INT 1
27 ] RBRACK 49 NIL 44
27 , COMMA 47 NIL 44
27 e ID 53 NIL 0x12de05dc0
27 ) RPAR 51 NIL 44
27 ; SEMI 45 NIL 44
28 e ID 53 NIL 0x12de05dc0
28 := ASSIGN 24 NIL 44
28 e ID 53 NIL 0x12de05dc0
28 + ADDOP 55 PLUS 35
28 4.44 NUM 16 REAL 2
28 ; SEMI 45 NIL 44
29 a ID 53 NIL 0x12de05f80
29 := ASSIGN 24 NIL 44
29 ( LPAR 50 NIL 44
29 a ID 53 NIL 0x12de05f80
29 mod MULOP 56 MOD 41
29 y ID 53 NIL 0x12de05f10
29 ) RPAR 51 NIL 44
29 div MULOP 56 DIV 40
29 x ID 53 NIL 0x12de05f00
29 ; SEMI 45 NIL 44
30 while WHILE 26 NIL 44
30 ( LPAR 50 NIL 44
30 ( LPAR 50 NIL 44
30 a ID 53 NIL 0x12de05f80
30 >= RELOP 54 GTEQ 33
30 4 NUM 16 INT 1
30 ) RPAR 51 NIL 44
30 and MULOP 56 AND 42
30 ( LPAR 50 NIL 44
30 ( LPAR 50 NIL 44
30 b ID 53 NIL 0x12de05f90
30 <= RELOP 54 LTEQ 32
30 e ID 53 NIL 0x12de05dc0
30 ) RPAR 51 NIL 44
30 or ADDOP 55 OR 37
30 ( LPAR 50 NIL 44
30 not NOT 28 NIL 44
30 ( LPAR 50 NIL 44
30 a ID 53 NIL 0x12de05f80
30 = RELOP 54 EQ 29
30 c ID 53 NIL 0x12de05fa0
30 [ LBRACK 48 NIL 44
30 a ID 53 NIL 0x12de05f80
30 ] RBRACK 49 NIL 44
30 ) RPAR 51 NIL 44
30 ) RPAR 51 NIL 44
30 ) RPAR 51 NIL 44
30 ) RPAR 51 NIL 44
30 do DO 27 NIL 44
31 begin BEG 22 NIL 44
32 a ID 53 NIL 0x12de05f80
32 := ASSIGN 24 NIL 44
32 c ID 53 NIL 0x12de05fa0
32 [ LBRACK 48 NIL 44
32 a ID 53 NIL 0x12de05f80
32 ] RBRACK 49 NIL 44
32 + ADDOP 55 PLUS 35
32 1 NUM 16 INT 1
33 end END 23 NIL 44
34 end END 23 NIL 44
34 ; SEMI 45 NIL 44
35 begin BEG 22 NIL 44
36 call CALL 59 NIL 44
36 proc2 ID 53 NIL 0x12de05cf0
36 ( LPAR 50 NIL 44
36 c ID 53 NIL 0x12de05fa0
36 [ LBRACK 48 NIL 44
36 4 NUM 16 INT 1
36 ] RBRACK 49 NIL 44
36 , COMMA 47 NIL 44
36 c ID 53 NIL 0x12de05fa0
36 [ LBRACK 48 NIL 44
36 5 NUM 16 INT 1
36 ] RBRACK 49 NIL 44
36 ) RPAR 51 NIL 44
36 ; SEMI 45 NIL 44
37 call CALL 59 NIL 44
37 proc2 ID 53 NIL 0x12de05cf0
37 ( LPAR 50 NIL 44
37 c ID 53 NIL 0x12de05fa0
37 [ LBRACK 48 NIL 44
37 4 NUM 16 INT 1
37 ] RBRACK 49 NIL 44
37 , COMMA 47 NIL 44
37 2 NUM 16 INT 1
37 ) RPAR 51 NIL 44
37 ; SEMI 45 NIL 44
38 if IF 11 NIL 44
38 ( LPAR 50 NIL 44
38 a ID 53 NIL 0x12de05f80
38 < RELOP 54 LT 31
38 2 NUM 16 INT 1
38 ) RPAR 51 NIL 44
38 then THEN 12 NIL 44
38 a ID 53 NIL 0x12de05f80
38 := ASSIGN 24 NIL 44
38 1 NUM 16 INT 1
38 else ELSE 25 NIL 44
38 a ID 53 NIL 0x12de05f80
38 := ASSIGN 24 NIL 44
38 a ID 53 NIL 0x12de05f80
38 + ADDOP 55 PLUS 35
38 2 NUM 16 INT 1
38 ; SEMI 45 NIL 44
39 if IF 11 NIL 44
39 ( LPAR 50 NIL 44
39 b ID 53 NIL 0x12de05f90
39 > RELOP 54 GT 34
39 4.2 NUM 16 REAL 2
39 ) RPAR 51 NIL 44
39 then THEN 12 NIL 44
39 a ID 53 NIL 0x12de05f80
39 := ASSIGN 24 NIL 44
39 c ID 53 NIL 0x12de05fa0
39 [ LBRACK 48 NIL 44
39 a ID 53 NIL 0x12de05f80
39 ] RBRACK 49 NIL 44
40 end END 23 NIL 44
40 . DOT 46 NIL 44
40 EOF EOF 58 NIL 44
