1 program PROG 13 NIL 44
1 example ID 53 NIL 44
1 ( LPAR 50 NIL 44
1 input ID 53 NIL 44
1 , COMMA 47 NIL 44
1 output ID 53 NIL 44
1 ) RPAR 51 NIL 44
1 ; SEMI 45 NIL 44
2 var VAR 14 NIL 44
2 x ID 53 NIL 44
2 , COMMA 47 NIL 44
2 y ID 53 NIL 44
2 : COLON 57 NIL 44
2 integer INT 18 NIL 44
2 ; SEMI 45 NIL 44
3 function FUNC 20 NIL 44
3 gcd ID 53 NIL 44
3 ( LPAR 50 NIL 44
3 a ID 53 NIL 44
3 , COMMA 47 NIL 44
3 b ID 53 NIL 44
3 : COLON 57 NIL 44
3 integer INT 18 NIL 44
3 ) RPAR 51 NIL 44
3 : COLON 57 NIL 44
3 integer INT 18 NIL 44
3 ; SEMI 45 NIL 44
4 begin BEG 22 NIL 44
5 if IF 11 NIL 44
5 b ID 53 NIL 44
5 = RELOP 54 EQ 29
5 0 NUM 16 INT 18
5 then THEN 12 NIL 44
5 gcd ID 53 NIL 44
5 := ASSIGN 24 NIL 44
5 a ID 53 NIL 44
6 else ELSE 25 NIL 44
6 gcd ID 53 NIL 44
6 := ASSIGN 24 NIL 44
6 gcd ID 53 NIL 44
6 ( LPAR 50 NIL 44
6 b ID 53 NIL 44
6 , COMMA 47 NIL 44
6 a ID 53 NIL 44
6 mod MULOP 56 MOD 41
6 b ID 53 NIL 44
6 ) RPAR 51 NIL 44
7 end END 23 NIL 44
7 ; SEMI 45 NIL 44
8 begin BEG 22 NIL 44
9 read ID 53 NIL 44
9 ( LPAR 50 NIL 44
9 x ID 53 NIL 44
9 , COMMA 47 NIL 44
9 y ID 53 NIL 44
9 ) RPAR 51 NIL 44
9 ; SEMI 45 NIL 44
10 write ID 53 NIL 44
10 ( LPAR 50 NIL 44
10 gcd ID 53 NIL 44
10 ( LPAR 50 NIL 44
10 x ID 53 NIL 44
10 , COMMA 47 NIL 44
10 y ID 53 NIL 44
10 ) RPAR 51 NIL 44
10 ) RPAR 51 NIL 44
11 end END 23 NIL 44
11 . DOT 46 NIL 44
11 EOF EOF 58 NIL 44
